# wpfcastserver

./: README.md  WpfWebAppCore3.sln
Interop/: FileTypes.cs  Interop.cs  InteropDll.csproj  Libraries.cs  PlayItem.cs
WebApp/: PlayerHub.cs  Playlist.cs  Startup.cs  WebApp.csproj
WebApp/Controllers/: MusicController.cs
WebApp/Properties/: launchSettings.json
WebApp/Properties/PublishProfiles/: FolderProfile.pubxml
WebApp/wwwroot/: 3rdpartylicenses.txt  index.html  main.143cdc31a58d6bf3e1e8.js  main.bdb0d90692c516e8cd55.js  styles.c71524a8cda0c80d69e5.css
WpfApp/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfApp.csproj  appsettings.json
WpfApp/Properties/: launchSettings.json
WpfApp/Properties/PublishProfiles/: SelfContainedProfile.pubxml
